<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repositorio de Recursos Educativos</title>
<style>

    body {
        font-family:  'Segoe UI', sans-serif;
        background-color: rgb(255, 247, 172);
        padding: 30px;
        color: antiquewhite;
    }
    header {
        background-color: #f8a3a3;
        border: 2px solid #f8a3a3;
        padding: 30px;
        border-radius: 15px;
        text-align: center;
        margin-bottom: 40px;
    }
    header h1 {
        color: #4b2a21; 
        font-size: 48px;
        margin: 0; 
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);   
    }
    h2 {
        color: #020202;
        margin-top: 60px;
        margin-bottom: 20px;
        font-size: 24px;
        border-bottom: 2px solid #f8a3a3;
        padding-bottom: 5px;
        max-width: 640px;
        margin-left: auto;
        margin-right: auto;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        max-width: 700px;
        margin: 0 auto;
    }
    .card {
        background-color: #cafdbb;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        padding: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 180px;
        transition: transform 0.2s;         
    }
    .card:hover {
        transform: scale(1.05);
    }
    .card h2 {
        margin: 0 0 15px 0;
        color: #022523;
        font-size: 22px;
    }

    .card a {
        text-decoration: none;
        color: #007acc;
        font-weight: bold;
        font-size: 16px;
        word-wrap: break-word;
    }

</style>
</head>
<body>

    <header>
    <h1>Tipologias y Topologias de Redes</h1>
    </header>

  <div class="grid">

    <div class="card">
      <h2>Artículo</h2>
      <a href="https://www.implika.es/blog/que-son-redes-informaticas" target="_blank">Qué son las redes informáticas, cuáles son y cómo funcionan</a>
    </div>

    <div class="card">
      <h2>Presentacion</h2>
      <a href="https://docs.google.com/presentation/d/1isZy_Uqzqodw8CsHyjTyvFCmZdZhkV03/edit?usp=sharing&ouid=112839245863396207309&rtpof=true&sd=true" target="_blank">Redes: Tipologías y Topologías</a>
    </div>

    <div class="card">
      <h2>Retroalimentación</h2>
      <a href="https://www.goconqr.com/es-ES/quiz/9801292/test-topologias-de-redes" target="_blank">Test: Topologías de redes</a>
    </div>

    <div class="card">
      <h2>Video</h2>
      <a href="https://youtu.be/Jbf3L9gwmOg?si=niR114Ozg1uUe6r3" target="_blank">Tipos de Redes y Topología</a>
    </div>

  </div>

</body>
</html>
